# Kotest-Robolectric-Config

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhaibahmad/kotestrobolectricconfig/: KotestApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zuhaibahmad/kotestrobolectricconfig/: MainRoboSpec.kt  MainRoboTest.kt
app/src/test/java/io/kotest/provider/: ProjectConfig.kt
gradle/wrapper/: gradle-wrapper.properties
